@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root {
  --bg1: #141E30;
  --bg2: #243B55;
  --gold: #FFD700;
  --silver: #C0C0C0;
  --bronze: #CD7F32;
  --aqua: #00FFF2;
}

main{
    margin-top: 3vh;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  color: white;
  font-family: 'Poppins', sans-serif;
}

/* === FONDO === */
.background {
  position: fixed;
  inset: 0;
  background: url("../static/assets/fondo.png") no-repeat center center / cover;
  filter: brightness(0.85) blur(0.5px);
  z-index: -2;
}


/* Capa semitransparente encima del fondo */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, rgba(195, 231, 190, 0.85), rgba(103, 185, 131, 0.85));
  z-index: -1;
  opacity: 0.3;
}

/* === LOGO === */
.logo {
  position: fixed;
  top: 2vh;
  left: 2vw;
  height: 11vh;
  width: auto;
  z-index: 10;
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
  opacity: 1;
}


/* === LOGO PANUKI=== */
.logoPanuki {
  position: fixed;
  top: 75%;
  left: 90%;
  height: 30vh;
  width: auto;
  z-index: 10;
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.logoPanuki:hover {
  transform: scale(1.05);
  opacity: 1;
}

.qr {
  position: fixed;
  top: 78%;
  left: 1%;
  height: 20vh;
  width: auto;
  z-index: 10;
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.qr:hover {
  transform: scale(1.05);
  opacity: 1;
}

.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* === SECCIONES === */
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title-section   { flex: 0 0 5%; }   /* título: 10% altura */
.info-section    { flex: 0 0 15%; }   /* info: 15% altura */
.timer-section   { flex: 0 0 10%; }   /* timer: 10% altura */
.podium-section  { flex: 1 1 auto; } /* fotos: ocupan lo que queda */


/* === TÍTULO === */
.title-section h1 {
  font-size: 4vh;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 25px rgba(30, 161, 12, 0.5);
  animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #0c4e2a; }
  to { text-shadow: 0 0 60px rgba(50, 253, 94, 0.836), 0 0 80px rgba(31, 170, 50, 0.918); }
}

/* === PODIO === */
.podium {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3vw;
  width: 100%;
  height: 100%;
}

.place {
  flex: 1 1 0;
  max-width: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first { transform: translateY(-2vh); }

.photo-frame {
  position: relative;
  display: inline-block;
  border-radius: 24px;
  padding: 0vh;
  box-shadow: 0 0 3vh rgba(0,0,0,0.6);
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease;
}

/* Bordes según el puesto */
.place.first .photo-frame {
  border: 0.8vh solid var(--gold);
}

.place.second .photo-frame {
  border: 0.8vh solid var(--silver);
}

.place.third .photo-frame {
  border: 0.8vh solid var(--bronze);
}

.photo-frame:hover {
  transform: scale(1.05);
}

.photo-frame img {
  display: block;
  width: auto;
  height: 60vh; /* controla el alto máximo */
  max-width: 100%;
  border-radius: 16px;
  object-fit: cover; /* se ajusta perfectamente al marco */
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.photo-frame:hover img {
  transform: scale(1.01);
  box-shadow: 0 0 4vh rgba(255,255,255,0.4);
}


/* === NOMBRES === */
.names {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3vw;
}

.name {
  flex: 1 1 0;
  max-width: 28%;
  font-size: 2.8vh;
  font-weight: 700;
  text-shadow: 0 0 15px rgba(255,255,255,0.4);
}

.name.first  { color: var(--gold); }
.name.second { color: var(--silver); }
.name.third  { color: var(--bronze); }

/* === CONTADOR === */
.timer-section {
    background-color: rgba(187, 231, 183, 0.041);
    position: absolute;
    margin-left: 80%;
    padding: 0;

  font-size: 2.5vh;
  font-weight: 600;
}

#timer {
  font-weight: 800;
  color: rgb(168, 247, 148);
  text-shadow: 0 0 16px rgb(51, 95, 40);
  font-size: 4vh;
}

/* === RESPONSIVE === */
@media (max-width: 1000px) {
  .podium {
    gap: 1rem;
  }
  .place {
    max-width: 32%;
  }
  .title-section h1 {
    font-size: 3.5vh;
  }
  .name {
    font-size: 2.2vh;
  }
}


.info-section .names {
  display: flex;
  justify-content: center;  /* centra horizontalmente todo el podio */
  align-items: flex-start;  /* alinea el contenido arriba del bloque de cada nombre */
  width: 100%;
  gap: 3vw;
}

.info-section .name {
  flex: 1 1 0;
  max-width: 28%;
  text-align: center;       /* centra el texto debajo de cada foto */
  display: flex;
  flex-direction: column;   /* coloca posición, nombre, votos en columna */
  align-items: center;      /* centra horizontalmente cada línea */
}


.info-section .position {
  font-size: 3vh;
  font-weight: 700;
  margin-bottom: 0.2vh;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.info-section .photographer {
  font-size: 3vh;
  font-weight: 600;
  margin-bottom: 0.1vh;
  margin-top: 0.5vh;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.info-section .votes {
  font-size: 2.5vh;
  font-weight: 500;
  margin-top: 0.5vh;
  color: rgb(130, 248, 94);
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
}


/* Posición, nombre y votos con borde negro */
.info-section .name.first .position,
.info-section .name.first .photographer {
  -webkit-text-stroke: 0.05vh rgb(58, 54, 34); /* borde negro fino */
}

/* Posición, nombre y votos con borde negro */
.info-section .name.second .position,
.info-section .name.second .photographer {
  -webkit-text-stroke: 0.05vh rgb(102, 102, 101); /* borde negro fino */
}

/* Posición, nombre y votos con borde negro */
.info-section .name.third .position,
.info-section .name.third .photographer {
  -webkit-text-stroke: 0.05vh rgb(83, 67, 46); /* borde negro fino */
}