<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concurso FotoCosplay CDO</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

  <!-- Imagen de fondo -->
  <div class="background"></div>

  <!-- Logo -->
  <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="logo">

  <div class="layout">
    <header class="section title-section">
      <h1>Concurso FotoCosplay CDO</h1>
    </header>

<main class="section podium-section">
  <div class="podium">
    {% set places = ['second','first','third'] %}
    {% for place in places %}
      {% set idx = loop.index0 %}
      <div class="place {{ place }}">
        <div class="photo-frame">
          <img src="{{ url_for('static', filename=podium[idx].image) }}" alt="{{ place }} lugar">
        </div>
      </div>
    {% endfor %}
  </div>
</main>

<section class="section info-section">
  <div class="names">
    {% set places = ['second','first','third'] %}
    {% for place in places %}
      {% set idx = loop.index0 %}
      <div class="name {{ place }}">
        <p class="position">
          {% if place == 'first' %}🥇 1º Lugar{% elif place == 'second' %}🥈 2º Lugar{% else %}🥉 3º Lugar{% endif %}
        </p>
        <p class="photographer">{{ podium[idx].nombre_fotografo }}</p>
        <p class="votes">{{ podium[idx].porcentaje_votos }} votos</p>
      </div>
    {% endfor %}
  </div>
</section>




    <footer class="section timer-section">
      <p>Próxima actualización: <span id="timer">05:00</span></p>
    </footer>
  </div>


    <!-- Logo -->
  <img src="{{ url_for('static', filename='assets/panuki.png') }}" alt="LogoPanuki" class="logoPanuki">
  <img src="{{ url_for('static', filename='assets/qr_registro.png') }}" alt="qr_registro" class="qr">

  <script>
    let timeLeft = 300;
    const timerElement = document.getElementById('timer');
    function updateTimer() {
      const minutes = Math.floor(timeLeft / 60);
      const seconds = timeLeft % 60;
      timerElement.textContent =
        `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
      if (timeLeft <= 0) location.reload();
      else { timeLeft--; setTimeout(updateTimer, 1000); }
    }
    updateTimer();
  </script>
</body>
</html>
